# aws-lambda-container-sample

./: .gitignore  .terraform.lock.hcl  Makefile  README.md  data.tf  lambda-main.tf  main.sh  main.tf  my.auto.tfvars  my.auto.tfvars.tmepl  outputs.tf  overview.pu  s3.tf  sceans.tf  variables.tf
functions/bash/: function.sh
functions/golang/: Dockerfile  Makefile  go.mod  main.go
functions/java/: .gitignore  Dockerfile  Makefile  pom.xml
functions/java/src/main/java/example/: Handler.java
functions/nodejs/: Dockerfile  Makefile  app.js
functions/python/: Makefile
functions/ruby/: handler.rb
layers/bash/: Makefile  README.md  bootstrap
layers/logs-api/: README.md
layers/logs-api/extensions/: nodejs-logs-api-extension
modules/common/: main.tf  outputs.tf
modules/custom-runtime/: main.tf  outputs.tf  variables.tf
modules/firehose/: main.tf
modules/subscribe/: main.tf
modules/with-efs/: iam.tf  main.tf
modules/with-extension/: main.tf
